# department-app

./: README.md  init.sql  pom.xml
rest-service/: pom.xml
rest-service/src/main/java/by/alekskvetko/rest/dao/: DepartmentDAO.java  EmployeeDAO.java
rest-service/src/main/java/by/alekskvetko/rest/model/: Department.java  Employee.java  SearchDateDTO.java
rest-service/src/main/java/by/alekskvetko/rest/model/views/: EmployeeInfoView.java  SalaryView.java
rest-service/src/main/java/by/alekskvetko/rest/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
rest-service/src/main/java/by/alekskvetko/rest/web/: DepartmentController.java  EmployeeController.java
rest-service/src/main/resources/: config.properties  log4j.xml
rest-service/src/main/resources/context/: application-context.xml  data-context.xml  web-context.xml
rest-service/src/main/resources/mybatis/: mybatis-config.xml
rest-service/src/main/resources/mybatis/mappers/: departmentMapper.xml  employeeMapper.xml  salary.xml
rest-service/src/main/webapp/WEB-INF/: web.xml
rest-service/src/test/java/by/alekskvetko/rest/dao/: DepartmentDAOTest.java  EmployeeDAOTest.java
rest-service/src/test/java/by/alekskvetko/rest/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
rest-service/src/test/java/by/alekskvetko/rest/web/: DepartmentControllerTest.java  EmployeeControllerTest.java
rest-service/src/test/resources/: application-context-test.xml  data-context.xml  schema.sql
web-client/: pom.xml
web-client/src/main/java/by/alekskvetko/client/model/: Department.java  Employee.java  SearchDateDTO.java
web-client/src/main/java/by/alekskvetko/client/model/views/: EmployeeInfoView.java  SalaryView.java
web-client/src/main/java/by/alekskvetko/client/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
web-client/src/main/java/by/alekskvetko/client/web/: DepartmentController.java  EmployeeController.java
web-client/src/main/resources/: log4j.xml  messages.properties
web-client/src/main/resources/context/: application-context.xml  web-context.xml
web-client/src/main/webapp/: index.jsp
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/WEB-INF/jsp/: departmentForm.jsp  departments.jsp  employeeForm.jsp  employees.jsp  employeesByDep.jsp  salary.jsp
web-client/src/main/webapp/resources/js/: script.js
web-client/src/test/java/by/alekskvetko/client/service/: DepartmentServiceImplTest.java  EmployeeServiceTest.java
web-client/src/test/java/by/alekskvetko/client/web/: DepartmentControllerTest.java  EmployeeControllerTest.java
web-client/src/test/resources/: application-context-test.xml  web-context.xml
